<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="にっきを書こう！"
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/textView"
        android:layout_weight="0.20"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="47dp" />

    <TextView
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:text="  GOOD"
        android:textSize="20dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/button2"
         />

    <EditText
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/GoodEdit"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:text="  BAD"
        android:textSize="20dp"
        android:id="@+id/textView3"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignStart="@+id/textView2" />

    <EditText
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_alignStart="@+id/BadEdit"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:text="  Decision"
        android:textSize="20dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/editText3"

       />

    <EditText
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:layout_alignBottom="@+id/DecisionEdit"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="  Date"
        android:id="@+id/textView5"
         />

    <EditText
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/DateEdit"
        android:layout_gravity="center_horizontal" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="出力画面へ"
        android:id="@+id/button2"
        android:layout_gravity="right"
        android:layout_weight="0.05"

        android:layout_alignParentBottom="true" />

</LinearLayout>